* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* html {
  height: 100%;
  border: 2px solid black;
} */

body {
  background-color: #b4b4b4;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(5, 20%);
  grid-template-areas:
    "header header header header header"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main"
    "footer footer footer footer footer";

  height: calc(100vh - 6rem);
  gap: 1rem;
  margin: 1rem;
  width: calc(100vw - 6.3rem);
}

header {
  background: rgba(255, 154, 72, 0.5);
  /* grid-row: 1;
  grid-column: 1 / 6; */
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  text-shadow: 3px 3px 3px black;
  border: 2px solid black;
}
aside {
  background: rgba(255, 0, 0, 0.5);
  /* grid-row: 2 / 5; */
  grid-area: sidebar;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  text-shadow: 3px 3px 3px black;
  border: 2px solid black;
}
main {
  background: rgba(0, 128, 0, 0.5);
  /* grid-row: 2 / span 3;
  grid-column: 2 / span 4; */
  grid-area: main;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  text-shadow: 3px 3px 3px black;
  border: 2px solid black;
}
footer {
  background: rgba(0, 4, 255, 0.5);
  /* grid-row: 5;
  grid-column: 1 / span 5; */
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  text-shadow: 3px 3px 3px black;
  border: 2px solid black;
}
